{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,  // Katı mod
    "noUnusedLocals": true,  // Kullanılmayan değişkenleri kontrol et
    "noUnusedParameters": true,  // Kullanılmayan parametreleri kontrol et
    "skipLibCheck": true, // Kütüphane kontrolünü atla
    "forceConsistentCasingInFileNames": true // Dosya isimlerindeki büyük/küçük harf tutarlılığı
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "test/**/*"] // Test dosyalarını ve src içeriğini dahil et
}

